<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodshop</title>
    <link rel="stylesheet" href="./css/homepage.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div id="wrapper">
      <div id="header-cover">
        <div id="header">
          <div id="header-left">
            <a href="index.html" class="logo">
              <img
                class="img-logo"
                src="./images/Foodshop-removebg.png"
                alt=""
              />
            </a>
            <div id="menu">
              <div class="item">
                <a class="item-menu-content" href="index.html">Trang chủ</a>
              </div>
              <div class="item">
                <a class="item-menu-content" href="foodmenu.html">Sản phẩm</a>
              </div>
              <div class="item">
                <a class="item-menu-content" href="orderlookup.html"
                  >Tra cứu đơn hàng</a
                >
              </div>
              <div class="item">
                <a class="item-menu-content" href="support.html">Hỗ trợ</a>
              </div>
            </div>
          </div>
          <div id="header-actions">
            <div class="item">
              <form style="position: relative">
                <input
                  class="search-engine"
                  type="text"
                  placeholder="Tìm kiếm..."
                  style="height: 30px"
                />
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="position: absolute; right: 5px; top: 6px"
                ></i>
              </form>
            </div>
            <div class="item">
              <a href="login_register.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="item">
              <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div id="banner">
        <div class="box-left">
          <h2>
            <span>THỨC ĂN</span>
            <br />
            <span>THƯỢNG HẠNG</span>
          </h2>
          <p>
            Chuyên cung cấp các món ăn đảm bảo dinh dưỡng hợp vệ sinh đến người
            dùng,phục vụ người dùng 1 cái hoàn hảo nhất
          </p>
          <button>Mua ngay</button>
        </div>
        <div class="box-right">
          <img src="./images/img_1.png" alt="" />
          <img src="./images/img_2.png" alt="" />
          <img src="./images/img_3.png" alt="" />
        </div>
        <div class="to-bottom">
          <a href="">
            <img src="./images/to_bottom.png" alt="" />
          </a>
        </div>
      </div>
      <div id="wp-products">
        <h2>Sản phẩm ON SALES</h2>
        <ul id="list-products">
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />
              <div class="name">Gà chiên xù</div>
              <div class="desc">Một con gà và một chai nước ngọt</div>
              <div class="price">
                <span style="text-decoration: line-through">49.000đ</span>
                <span><b>35.000đ</b></span>
              </div>
              <div class="btn-cover">
                <button class="btn btn-cart">Thêm vào giỏ hàng</button>
              </div>
            </a>
          </div>
          
        </ul>
      </div>

      <div id="saleoff">
        <div class="box-left">
          <h1>
            <span>GIẢM GIÁ LÊN ĐẾN</span>
            <span>45%</span>
          </h1>
        </div>
        <div class="box-right"></div>
      </div>

      <div id="comment">
        <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
        <div id="comment-body">
          <div class="prev">
            <a href="#">
              <img src="./images/prev.png" alt="" />
            </a>
          </div>
          <ul id="list-comment">
            <li class="item">
              <div class="avatar">
                <img src="./images/avatar_1.png" alt="" />
              </div>
              <div class="stars">
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
              </div>
              <div class="name">Nguyễn Đình Vũ</div>

              <div class="text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </li>
            <li class="item">
              <div class="avatar">
                <img src="./images/avatar_1.png" alt="" />
              </div>
              <div class="stars">
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
              </div>
              <div class="name">Trần Ngọc Sơn</div>

              <div class="text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </li>
            <li class="item">
              <div class="avatar">
                <img src="./images/avatar_1.png" alt="" />
              </div>
              <div class="stars">
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
                <span>
                  <img src="./images/star.png" alt="" />
                </span>
              </div>
              <div class="name">Nguyễn Trần Vi</div>

              <div class="text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
            </li>
          </ul>
          <div class="next">
            <a href="#">
              <img src="./images/next.png" alt="" />
            </a>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="box">
          <div class="logo">
            <img
              class="footer-logo"
              src="./images/Foodshop-removebg.png"
              alt=""
            />
          </div>
          <!-- <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p> -->
        </div>
        <div class="box">
          <h3>NỘI DUNG</h3>
          <ul class="quick-menu">
            <div class="item">
              <a href="">Trang chủ</a>
            </div>
            <div class="item">
              <a href="">Sản phẩm</a>
            </div>
            <div class="item">
              <a href="">Blog</a>
            </div>
            <div class="item">
              <a href="">Liên hệ</a>
            </div>
          </ul>
        </div>
        <div class="box">
          <h3>LIÊN HỆ</h3>
          <form action="">
            <input type="text" placeholder="Địa chỉ email" />
            <button>Nhận tin</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
    ></script>
  </body>
</html>
